﻿CREATE LOGIN [ahm_RTM]
    WITH PASSWORD = N'uvvh<sbf<zh{knffaf>im_memsFT7_&#$!~<rP?y{xhvethh', SID = 0xCA1DB100D615B04AA3D73FF20522D474, DEFAULT_DATABASE = [AHM_RTM], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

