﻿CREATE LOGIN [ahm_GEOMAP]
    WITH PASSWORD = N'5vmsckkrmLnx%fw},juuskxmmsFT7_&#$!~<gu&A4o<isZr|', SID = 0x591CB1E585402044A92A772E09758907, DEFAULT_DATABASE = [ahm_GEOMAP], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

