﻿CREATE LOGIN [ahm_PCSC]
    WITH PASSWORD = N'{oOujGlidncyguE@liutbqiumsFT7_&#$!~<rmseq%pyq||<', SID = 0x35F122E609FDD94DA84744169CFB78F2, DEFAULT_DATABASE = [ahm_PCSC], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

