﻿CREATE TABLE [dbo].[IRFInfoUSA] (
    [DateRun]           DATETIME      NULL,
    [ObsolesenceDate]   DATETIME      NULL,
    [Source]            VARCHAR (50)  NULL,
    [CompanyName]       VARCHAR (300) NULL,
    [Address]           VARCHAR (100) NULL,
    [City]              VARCHAR (100) NULL,
    [State]             VARCHAR (3)   NULL,
    [Zip]               VARCHAR (20)  NULL,
    [MailingRoute]      VARCHAR (100) NULL,
    [MailingBarCode]    VARCHAR (20)  NULL,
    [LocationAddress]   VARCHAR (100) NULL,
    [LocationCity]      VARCHAR (100) NULL,
    [LocationState]     VARCHAR (10)  NULL,
    [LocationZip]       VARCHAR (20)  NULL,
    [LocationBarCode]   VARCHAR (50)  NULL,
    [LocationRoute]     VARCHAR (50)  NULL,
    [County]            VARCHAR (50)  NULL,
    [Phone]             VARCHAR (50)  NULL,
    [PrimarySIC]        VARCHAR (50)  NULL,
    [PrimarySICDesc]    VARCHAR (300) NULL,
    [SecondarySIC1]     VARCHAR (50)  NULL,
    [SecondarySIC1Desc] VARCHAR (300) NULL,
    [SecondarySIC2]     VARCHAR (50)  NULL,
    [SecondarySIC2Desc] VARCHAR (300) NULL,
    [Metro]             VARCHAR (100) NULL,
    [InfoUSAID]         VARCHAR (50)  NULL,
    [LastName]          VARCHAR (50)  NULL,
    [FirstName]         VARCHAR (50)  NULL,
    [ContactProfTitle]  VARCHAR (50)  NULL,
    [ContactTitle]      VARCHAR (50)  NULL,
    [ContactGender]     VARCHAR (50)  NULL,
    [latitude]          FLOAT (53)    NULL,
    [longitude]         FLOAT (53)    NULL,
    [matchcode]         VARCHAR (10)  NULL
);

