﻿CREATE LOGIN [ahm_PCSC]
    WITH PASSWORD = N'hhDsNa:aSczuvrryak{lobmymsFT7_&#$!~<~zVobp2lvqxa', SID = 0x35F122E609FDD94DA84744169CFB78F2, DEFAULT_DATABASE = [ahm_PCSC], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

