﻿/*
*   SSMA warning messages:
*   A2SS0030: View 'DISTINCT Courses' has a name that might cause problems for the Access application to function correctly against SQL Server.
*/

CREATE VIEW dbo.[DISTINCT Courses]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT [tblData].[moduleID]
   FROM [tblData]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[DISTINCT Courses]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'DISTINCT Courses';

