﻿
CREATE VIEW [dbo].[qryDetermineLatLon_view]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT TOP 9223372036854775807 WITH TIES [tblZip].[longitude], [tblZip].[latitude], [tblZip].[zip],  convert(varchar(10),[proddivision]) + convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]) AS code
   FROM 
      (
         SELECT DISTINCT *
         FROM [tblZip]
      )  AS [tblZip] 
         INNER JOIN 
         (
            SELECT DISTINCT *
            FROM [tblDealers]
         )  AS [tblDealers] 
         ON [tblZip].[zip] = [tblDealers].[zip5]
   GROUP BY 
      [tblZip].[longitude], 
      [tblZip].[latitude], 
      [tblZip].[zip], 
      convert(varchar(10),[proddivision]) + convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]), 
      [tblDealers].[prodDivision], 
      [tblDealers].[serviceZone], 
      [tblDealers].[serviceDistrict]
   ORDER BY [tblDealers].[prodDivision], [tblDealers].[serviceZone], [tblDealers].[serviceDistrict]

GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryDetermineLatLon_view]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryDetermineLatLon_view';

