﻿
CREATE VIEW [dbo].[qryDealerMMData]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT 
      [tblDealers].[dealerID], 
      [tblDealers].[dealerName], 
      [tblDealers].[address], 
      [tblDealers].[city], 
      [tblDealers].[state], 
      [tblDealers].[zip5], 
      [tblDealers].[prodDivision], 
      [tblDealers].[serviceZone], 
      [tblDealers].[serviceDistrict], 
      [qryDistinctZips].[latitude], 
      [qryDistinctZips].[longitude], 
	  convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]) AS ZD,
      [qryDealer2MajorMetro].[majorMetroID], 
      [qryDealer2MajorMetro].[majorMetroName]
   FROM 
      ([tblDealers] 
         INNER JOIN [qryDistinctZips] 
         ON [tblDealers].[zip5] = [qryDistinctZips].[zip]) 
         INNER JOIN [qryDealer2MajorMetro] 
         ON [tblDealers].[dealerID] = [qryDealer2MajorMetro].[dealerID]

GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryDealerMMData]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryDealerMMData';

