﻿CREATE VIEW dbo.[qryData]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT 
      [tblData].[moduleID], 
      [tblDealers].[dealerID], 
      [tblDealers].[dealerName], 
      [tblDealers].[address], 
      [tblDealers].[city], 
      [tblDealers].[state], 
      [tblDealers].[zip5], 
      [tblDealers].[prodDivision], 
      [tblDealers].[serviceZone], 
      [qryDistinctZips].[longitude], 
      [qryDistinctZips].[latitude]
   FROM 
      ([qryDistinctZips] 
         INNER JOIN [tblDealers] 
         ON [qryDistinctZips].[zip] = [tblDealers].[zip5]) 
         INNER JOIN [tblData] 
         ON [tblDealers].[dealerID] = [tblData].[dealerID]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryData]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryData';

