﻿CREATE VIEW dbo.[qryDistinctDealers]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT TOP 9223372036854775807 WITH TIES 
      [qryData].[dealerID], 
      [qryData].[dealerName], 
      [qryData].[city], 
      [qryData].[state], 
      [qryData].[latitude], 
      [qryData].[longitude], 
      [qryData].[prodDivision] AS Expr1, 
      [qryData].[serviceZone] AS Expr2, 
      [qryData].[moduleID]
   FROM [qryData]
   ORDER BY [qryData].[dealerID]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryDistinctDealers]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryDistinctDealers';

