﻿CREATE VIEW dbo.[qryDistinctZips]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT [tblZip].[zip], [tblZip].[longitude], [tblZip].[latitude]
   FROM [tblZip]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryDistinctZips]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryDistinctZips';

