﻿CREATE VIEW dbo.[qryDealer2MajorMetro]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT 
      [tblDealers].[dealerName], 
      [tblDealers].[dealerID], 
      [tblMajorMetros].[majorMetroID], 
      [tblMajorMetros].[majorMetroName], 
      [tblDealers].[state]
   FROM 
      [tblDealers] 
         INNER JOIN [tblMajorMetros] 
         ON [tblDealers].[zip5] = [tblMajorMetros].[zip]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryDealer2MajorMetro]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryDealer2MajorMetro';

