﻿CREATE VIEW dbo.[qryDealers]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT 
      [tblDealers].[dealerID], 
      [tblDealers].[dealerName], 
      [tblZip].[longitude], 
      [tblZip].[latitude], 
      [tblDealers].[city], 
      [tblDealers].[state], 
      [tblDealers].[prodDivision], 
      [tblDealers].[serviceDistrict], 
      [tblDealers].[serviceZone], 
      [tblDealers].[AssnPC]
   FROM 
      [tblZip] 
         INNER JOIN [tblDealers] 
         ON [tblZip].[zip] = [tblDealers].[zip5]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryDealers]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryDealers';

