﻿
CREATE VIEW [dbo].[qryDealerDistData]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT 
      [tblDealers].[dealerID], 
      [tblDealers].[dealerName], 
      [tblDealers].[address], 
      [tblDealers].[city], 
      [tblDealers].[state], 
      [tblDealers].[zip5], 
      [tblDealers].[prodDivision], 
      [tblDealers].[serviceZone], 
      [tblDealers].[serviceDistrict], 
	  convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]) AS ZD,
      [tblProdZoneDist].[lat], 
      [tblProdZoneDist].[lon]
   FROM 
      [tblProdZoneDist] 
         INNER JOIN [tblDealers] 
         ON 
            ([tblProdZoneDist].[prod] = [tblDealers].[prodDivision]) AND 
            ([tblProdZoneDist].[zone] = [tblDealers].[serviceZone]) AND 
            ([tblProdZoneDist].[dist] = [tblDealers].[serviceDistrict])

GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryDealerDistData]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryDealerDistData';

