﻿CREATE VIEW dbo.[qryGetMMs]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT 
      [tblDealers].[prodDivision], 
      Count([tblDealers].[dealerID]) AS CountOfdealerID, 
      [tblMajorMetros].[majorMetroID], 
      [tblMajorMetros].[majorMetroName], 
      Avg([tblZip].[latitude]) AS AvgOflatitude, 
      Avg([tblZip].[longitude]) AS AvgOflongitude
   FROM 
      [tblZip] 
         INNER JOIN ([tblDealers] 
         INNER JOIN [tblMajorMetros] 
         ON [tblDealers].[zip5] = [tblMajorMetros].[zip]) 
         ON [tblZip].[zip] = [tblMajorMetros].[zip]
   GROUP BY [tblDealers].[prodDivision], [tblMajorMetros].[majorMetroID], [tblMajorMetros].[majorMetroName]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryGetMMs]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryGetMMs';

