﻿CREATE VIEW dbo.[qryGetMMs_base]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT [tblDealers].[prodDivision], Count([tblDealers].[dealerID]) AS CountOfdealerID, [tblMajorMetros].[majorMetroID], [tblMajorMetros].[majorMetroName]
   FROM 
      [tblDealers] 
         INNER JOIN [tblMajorMetros] 
         ON [tblDealers].[zip5] = [tblMajorMetros].[zip]
   GROUP BY [tblDealers].[prodDivision], [tblMajorMetros].[majorMetroID], [tblMajorMetros].[majorMetroName]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryGetMMs_base]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryGetMMs_base';

