﻿CREATE VIEW dbo.[qryGetMMs_data]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT TOP 9223372036854775807 WITH TIES 
      [tblDealers].[prodDivision], 
      [tblMajorMetros].[majorMetroName], 
      [tblMajorMetros].[majorMetroID], 
      [tblDealers].[dealerID], 
      [tblDealers].[dealerName], 
      [tblDealers].[address], 
      [tblDealers].[city], 
      [tblDealers].[state], 
      [tblDealers].[zip5], 
      [tblDealers].[zip4], 
      [tblDealers].[AssnPC]
   FROM 
      [tblMajorMetros] 
         INNER JOIN [tblDealers] 
         ON [tblMajorMetros].[zip] = [tblDealers].[zip5]
   ORDER BY [tblMajorMetros].[majorMetroID], [tblDealers].[dealerName]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryGetMMs_data]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryGetMMs_data';

