﻿
CREATE VIEW [dbo].[qryGetDistricts]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT TOP 9223372036854775807 WITH TIES 
      [tblDealers].[prodDivision], 
      [tblDealers].[serviceZone], 
      [tblDealers].[serviceDistrict], 
	  convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]) AS ZD,
      [tblProdZoneDist].[lat], 
      [tblProdZoneDist].[lon], 
      Count([tblDealers].[dealerID]) AS CountOfdealerID
   FROM 
      [tblProdZoneDist] 
         INNER JOIN [tblDealers] 
         ON 
            ([tblProdZoneDist].[dist] = [tblDealers].[serviceDistrict]) AND 
            ([tblProdZoneDist].[zone] = [tblDealers].[serviceZone]) AND 
            ([tblProdZoneDist].[prod] = [tblDealers].[prodDivision])
   GROUP BY 
      [tblDealers].[prodDivision], 
      [tblDealers].[serviceZone], 
      [tblDealers].[serviceDistrict], 
      convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]) , 
      [tblProdZoneDist].[lat], 
      [tblProdZoneDist].[lon]
   ORDER BY convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]) 

GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryGetDistricts]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryGetDistricts';

