﻿CREATE VIEW dbo.[qryJobCodeDropdown]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT [tblJobCode].[jobCode], [tblJobCode].[ahmDivision], [tblJobCode].[prodDivision], [tblJobCode].[jobDescription]
   FROM 
      [tblData] 
         INNER JOIN [tblJobCode] 
         ON 
            ([tblData].[jobCode] = [tblJobCode].[jobCode]) AND 
            ([tblData].[ahmDivision] = [tblJobCode].[ahmDivision]) AND 
            ([tblData].[prodDivision] = [tblJobCode].[prodDivision])
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryJobCodeDropdown]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryJobCodeDropdown';

