﻿CREATE VIEW dbo.[qryMMs]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT 
      [tblMajorMetros].[majorMetroID], 
      [tblMajorMetros].[majorMetroName], 
      [tblZip].[latitude], 
      [tblZip].[longitude], 
      [tblZip].[zip]
   FROM 
      [tblMajorMetros] 
         INNER JOIN [tblZip] 
         ON [tblMajorMetros].[zip] = [tblZip].[zip]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryMMs]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryMMs';

