﻿CREATE VIEW dbo.[qryModule]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT DISTINCT TOP 9223372036854775807 WITH TIES [tblModule].[moduleID], [tblModule].[moduleName], [tblModule].[sortOrder]
   FROM 
      [tblData] 
         INNER JOIN [tblModule] 
         ON [tblData].[moduleID] = [tblModule].[moduleID]
   ORDER BY [tblModule].[sortOrder]
GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryModule]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryModule';

