﻿
CREATE VIEW [dbo].[qryPartsCenters]
AS 
   /*Generated by SQL Server Migration Assistant for Access version 5.2.1257.*/
   SELECT 
      [tblDealers].[dealerID], 
      [tblDealers].[dealerName], 
      [tblDealers].[address], 
      [tblDealers].[city], 
      [tblDealers].[state], 
      [tblDealers].[zip5], 
      [tblDealers].[serviceZone], 
      [tblDealers].[serviceDistrict], 
      [tblZip].[latitude], 
      [tblZip].[longitude], 
      [tblDealers].[AssnPC], 
      convert(varchar(10),[servicezone]) + convert(varchar(10),[servicedistrict]) AS ZD
   FROM 
      [tblDealers] 
         INNER JOIN [tblZip] 
         ON [tblDealers].[zip5] = [tblZip].[zip]

GO
EXECUTE sp_addextendedproperty @name = N'MS_SSMA_SOURCE', @value = N'geomap.[qryPartsCenters]', @level0type = N'SCHEMA', @level0name = N'dbo', @level1type = N'VIEW', @level1name = N'qryPartsCenters';

